exosphere，存储需求：

非易失性存储器：
0xE000

易失性存储器：0x2000

物理地址空间：
-0x7C010000-0x7C012000 - 引导代码/易失性内存
-0x7C012000-0x7C01E000 - 程序区域
-0x7C01E000-0x7C01F000 - 全局数据/上下文
-0x7C01F000-0x7C020000 - L2/L3页表

-0x7C020000-0x7C040000 - 仅Mariko程序区域
-0x7C040000-0x7C048000 - 仅Mariko程序栈
-0x7C048000-0x7C050000 - 保留Mariko TZRAM（SE上下文分区等）

虚拟地址空间：

L1：0x40字节。

L1条目：
    -0 (0x000000000-0x040000000)：空
    -1 (0x040000000-0x080000000)：身份映射/空
    -2 (0x080000000-0x0C0000000)：DRAM映射/空
    -3 (0x0C0000000-0x100000000)：DRAM映射/空
    -4 (0x100000000-0x140000000)：空
    -5 (0x140000000-0x180000000)：空
    -6 (0x180000000-0x1C0000000)：空
    -7 (0x1C0000000-0x200000000)：虚拟区域

L2页和L3页均为0x7C01F000

L2条目：
    -0x040000000 (身份IRAM表)
        - 使用条目：0x000
    -0x07C000000 (身份TZRAM表)
        - 使用条目：0x1E0
    -0x1F0000000 (虚拟区域表)
        - 使用条目：0x180

L3条目：
    - 身份TZRAM映射 (0x7C010000-0x7C020000)
        - 使用条目：0x010-0x01F
    - 身份IRAM映射 (0x40020000-0x40040000)
        - 使用条目：0x020-0x03F
    - 虚拟设备区域 (0x1F0040000-0x1F0080000)
        - 使用条目：0x040-0x07F
    - 只读TZRAM别名 (0x1F00A0000-0x1F00B0000)
        - 使用条目：0x0A0-0x0AF
    - 程序区域 (0x1F00C0000-0x1F00CC000)
        - 使用条目：0x0C0-0x0CB
    - Mariko程序区域 (0x1F00D0000-0x1F00F0000)
        - 使用条目：0x0D0-0x0EF
    - Mariko程序栈 (0x1F00F4000-0x1F00FC000)
        - 使用条目：0x0F4-0x0FB
    - 安全DRAM存储 (0x1F0100000-0x1F0110000)
        - 使用条目：0x100-0x10F
    - 调试DRAM存储 (0x1F0110000-0x1F0114000)
        - 使用条目：0x110-0x113
    - SC7 IRAM工作空间 (0x1F0120000-0x1F0130000)
        - 使用条目：0x120-0x12F
    - SC7 IRAM固件 (0x1F0140000-0x1F0141000)
        - 使用条目：0x140-0x140
    - 调试代码 (0x1F0150000-0x1F0154000)
        - 使用条目：0x150-0x153
    - 调试保留区 (0x1F0160000-0x1F0170000)
        - 使用条目：0x160-0x16F
    - 引导代码 (0x1F01C0000-0x1F01C2000)
        - 使用条目：0x1C0-0x1C1
    - AMS IRAM页 (0x1F01F2000-0x1F01F2000)
        - 使用条目：0x1F2-0x1F2
    - AMS用户页 (0x1F01F4000-0x1F01F4000)
        - 使用条目：0x1F4-0x1F4
    - SMC用户页 (0x1F01F6000-0x1F01F6000)
        - 使用条目：0x1F6-0x1F6
    - 易失性(数据) (0x1F01F8000-0x1F01F9000)
        - 使用条目：0x1F8-0x1F8
    - 易失性(栈) (0x1F01FA000-0x1F01FB000)
        - 使用条目：0x1FA-0x1FA
    - 全局数据 (0x1F01FC000-0x1F01FD000)


NV全局数据需求：
    Exosphere + Emummc配置 (<=0x200)
    引导配置[0x400]
    RSA上下文(0x100)
    旧设备密钥[0x20][0x10];
    旧主密钥[0x20][0x10];
    导入的RSA密钥[4][0x200];
    CPU上下文[4][0x100];

总计：0x1700

全局数据页（通过X18访问）：
    0x000-0x200: Exosphere配置
    0x200-0x400: Emummc配置
    0x400-0x800: 密封AES密钥
    0x800-0xC00: 引导配置
    0xC00-0xFFF: CPU上下文。可替换，但此布局恰好适配以最小化程序空间浪费。

易失性全局数据需求：
    随机缓存 0x400字节
